is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rhyzo
build_property.ProjectDir = E:\Client - A\School\Roc Nijmegen - 2020-2025\Applicatie ontwikkelaar (niveau 4)\Leerjaar 2\Periode 2\C-SHARP\Rhyzo4.0\Rhyzo\
